
kid.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kid/hit/frame
  rotate: false
  xy: 2, 212
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kid/jump/jump_fall
  rotate: false
  xy: 2, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kid/jump/jump_up
  rotate: false
  xy: 30, 44
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kid/running/frame-1
  rotate: false
  xy: 2, 170
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kid/running/frame-2
  rotate: false
  xy: 2, 128
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kid/running/frame-3
  rotate: false
  xy: 2, 86
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kid/running/frame-4
  rotate: false
  xy: 30, 128
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kid/running/frame-5
  rotate: false
  xy: 2, 44
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kid/running/frame-6
  rotate: false
  xy: 30, 86
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kid/standing/frame-1
  rotate: false
  xy: 30, 212
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kid/standing/frame-2
  rotate: false
  xy: 30, 170
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
